<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
<style>
    body{
     background-image: url(https://www.wallpapertip.com/wmimgs/44-444079_rain-wallpaper-full-hd-leaf-in-rain-photography.jpg);
     background-size: cover;
     background-repeat: no-repeat;
    }
    .calender{
        max-width: 800px;
        font-family: serif;
        font-weight: bold;
        color: black;
        margin: 30% 30%;
        text-align: auto;
        
    }
    .month{
        text-align: center;
        background: white;
        font-size: 80px;
        letter-spacing: 1px;
        color: black;
        border: 2px solid blue;
        width: 49.5%;
        margin-left: 25%;
    }
table,td,th{
    width: 50%;
    table-layout: fixed;
    text-align: center;
    font-size: 27px;
    border-collapse: collapse;
    border: 2px solid black;
    font-family: Elephant;
    text-align: auto;
}
tr,td,th{
    padding: 15px;
}
th{
   background: #009900; 
   color: white;
   font-family: arial black;
}
td{
    background: #00264d;
    color: yellow;
}
td:hover{
    background: green;
}



</style>
</head>

    <div class="Calender">
        <div class="month">
            <strong>January</strong>
            <strong>2024 </strong>
        </div>  
    <table cellspacing="2" cellpadding="20" align="center">
        <tr>
            <th>SUN</th>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
        </tr>
        <tr>
            <td></td>
            <td style="font-size: large;">1</td>
            <td style="font-size: large;">2</td>
            <td style="font-size: large;">3</td>
            <td style="font-size: large;">4</td>
            <td style="font-size: large;">5</td>
            <td style="font-size: large;">6</td>
        </tr>
        <tr>
            <td style="color: white; font-size: large;">7</td>
            <td style="font-size: large;">8</td>
            <td style="font-size: large;">9</td>
            <td style="font-size: large;">10</td>
            <td style="font-size: large;">11</td>
            <td style="font-size: large;">12</td>
            <td style="font-size: large;">13</td>
        </tr>
        <tr>
            <td style="color:white; font-size: large;">14</td>
            <td style="font-size: large;">15</td>
            <td style="font-size: large;">16</td>
            <td style="font-size: large;">17</td>
            <td style="font-size: large;">18</td>
            <td style="font-size: large;">19</td>
            <td style="font-size: large;">20</td>
        </tr>
        <tr>
            <td style="color:white; font-size: large;">21</td> 
            <td style="font-size: large;">22</td>
            <td style="font-size: large;">23</td>
            <td style="font-size: large;">24</td>
            <td style="font-size: large;">25</td>
            <td style="font-size: large;">26</td>
            <td style="font-size: large;">27</td>
        </tr>
        <tr>
            <td style="color:white; font-size: large;">28</td> 
            <td style="font-size: large;">29</td>
            <td style="font-size: large;">30</td>
            <td style="font-size: large;">31</td>
        </tr>
    </table>
    </div>
    </div>
</body>
</html>